m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL
Ealu
w1677140009
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/UAL.vhd
Z5 FC:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/UAL.vhd
l0
L5
VTT`Dc4W;ZKDZ5J_Df[7BE2
!s100 R71Dnk`;c;LSMEURE:YM_1
Z6 OV;C;10.5b;63
32
!s110 1677140012
!i10b 1
!s108 1677140012.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/UAL.vhd|
Z8 !s107 C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/UAL.vhd|
!i113 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CvgOpt 0
Eassembledualreg
w1677687314
R1
R2
R3
R0
Z11 8C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/Processing_Unit.vhd
Z12 FC:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/Processing_Unit.vhd
l0
L5
VPbLAPCbd:o`i[Xn;hee351
!s100 GKIVa3T2Z[]B:Uah^O^?I0
R6
32
!s110 1677687317
!i10b 1
!s108 1677687317.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/Processing_Unit.vhd|
Z14 !s107 C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/Processing_Unit.vhd|
!i113 1
R9
R10
Ebanc_registres
Z15 w1677757164
R1
R2
R3
R0
Z16 8C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/banc_registres.vhd
Z17 FC:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/banc_registres.vhd
l0
L5
Vl7QlccQiV6XP58hdm?^C41
!s100 J>92[32kYQ@;N_LA3Dz]B3
R6
32
Z18 !s110 1678783548
!i10b 1
Z19 !s108 1678783547.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/banc_registres.vhd|
Z21 !s107 C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/banc_registres.vhd|
!i113 1
R9
R10
Abehavior
R1
R2
R3
Z22 DEx4 work 14 banc_registres 0 22 l7QlccQiV6XP58hdm?^C41
l37
L15
Vo6zeQjWi3J=[lJ?6TZ2GP3
!s100 kC0<ED4H`43mZ1K9];YMA0
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R9
R10
Ebanc_registres_tb
Z23 w1677683313
R2
R3
R0
Z24 8C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/testbench_banc_registres.vhd
Z25 FC:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/testbench_banc_registres.vhd
l0
L4
VmcC]DbdFBlMDz]F23G@8K1
!s100 ESFOm;O=8g=B6TzOf7PVB0
R6
32
!s110 1677683318
!i10b 1
!s108 1677683318.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/testbench_banc_registres.vhd|
Z27 !s107 C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/testbench_banc_registres.vhd|
!i113 1
R9
R10
Abehavior
R22
R1
R2
R3
DEx4 work 17 banc_registres_tb 0 22 1gLDh_<0;bi;i0LodV<[S3
l17
L9
VzSm8W4VLWAWS;fKAZ[;jI3
!s100 0@kV:8LE_hT63[CD4c<102
R6
32
!s110 1677681323
!i10b 1
!s108 1677681323.000000
R26
R27
!i113 1
R9
R10
Eprocesseur
w1678782359
R1
R2
R3
R0
R11
R12
l0
L5
VzeG@[=iGCUV5@zf1OQ1^83
!s100 _[4X45djZ5]4;88N3LUg41
R6
32
!s110 1678782362
!i10b 1
!s108 1678782362.000000
R13
R14
!i113 1
R9
R10
Eprocessing_unit
Z28 w1678783545
R1
R2
R3
R0
R11
R12
l0
L5
V0S2WN2`8WbCWUa0VihYRh2
!s100 BU`Ea5PHLlIkU21z32V8X2
R6
32
R18
!i10b 1
Z29 !s108 1678783548.000000
R13
R14
!i113 1
R9
R10
Aarch_processing_unit
R22
Z30 DEx4 work 3 ual 0 22 ^mch`SLN<;OF>^59AMQba3
R1
R2
R3
DEx4 work 15 processing_unit 0 22 0S2WN2`8WbCWUa0VihYRh2
l15
L12
VFeN=EDnGJHCQ00U]7G]ef3
!s100 6^aJ`o_FFcCLF09F?>aGb2
R6
32
R18
!i10b 1
R29
R13
R14
!i113 1
R9
R10
Abehavior
R1
R2
R3
DEx4 work 15 processing_unit 0 22 bcDIM2_UEkE2lVWgPzX>`0
l53
L24
Vg7z>z[`^gK5XidA2DXP893
!s100 c1[N[DL^[FB?oeo0D`]5O2
R6
32
!s110 1677688233
!i10b 1
!s108 1677688233.000000
R13
R14
!i113 1
R9
R10
w1678782549
Eprocessing_unit_tb
Z31 w1677688231
R1
R2
R3
R0
Z32 8C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/testbench_processing_unit.vhd
Z33 FC:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/testbench_processing_unit.vhd
l0
L5
Vn>8HFS56W5zDR7QO`_DRf1
!s100 9YoQ@zL5d:WU>SD`:SUW72
R6
32
Z34 !s110 1677748003
!i10b 1
Z35 !s108 1677748003.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/testbench_processing_unit.vhd|
Z37 !s107 C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/testbench_processing_unit.vhd|
!i113 1
R9
R10
Asim
R1
R2
R3
DEx4 work 18 processing_unit_tb 0 22 n>8HFS56W5zDR7QO`_DRf1
l46
L8
V9?g^WCn]RhWb]86C[P5DB0
!s100 8FDNbL?`And6[cKJoKf962
R6
32
R34
!i10b 1
R35
R36
R37
!i113 1
R9
R10
Eprocessingunit
Z38 w1678779719
R1
R2
R3
R0
R11
R12
l0
L6
VnYWc>D[Z9i5z=c@Mn8ZV51
!s100 m:_gUUn=Gcj^dX:e;1lIj1
R6
32
!s110 1678779730
!i10b 1
!s108 1678779729.000000
R13
R14
!i113 1
R9
R10
Abehavior
R1
R2
R3
Z39 DEx4 work 14 processingunit 0 22 cGSC0A`S<ohkd]AikL_KG0
l43
L13
VP4RB>@OXH<EA>kF^A]FHa2
!s100 hMoaFJnzPF=GU0Y]i69VQ2
R6
32
!s110 1677755189
!i10b 1
!s108 1677755189.000000
R13
R14
!i113 1
R9
R10
Eprocessingunit_tb
Z40 w1677754125
R2
R3
R0
R32
R33
l0
L4
Vn3Hhl=Qoo?V1QGfUz0HBO2
!s100 f[NimLUo:[RSni9N?bK>I2
R6
32
Z41 !s110 1677754350
!i10b 1
Z42 !s108 1677754350.000000
R36
R37
!i113 1
R9
R10
Abehavior
R2
R3
DEx4 work 17 processingunit_tb 0 22 n3Hhl=Qoo?V1QGfUz0HBO2
l29
L7
Ve?`OlUUi3ML0?[WVC405M1
!s100 Xl?8Z6^HWgHSMIXXzzM4V2
R6
32
R41
!i10b 1
R42
R36
R37
!i113 1
R9
R10
Eregisterbank_tb
w1677686080
R2
R3
R0
R24
R25
l0
L4
VjW1bk;DO=1EWWQ1;:lEgf1
!s100 ;lLmMSKFe9HO[5Me<Sj2M0
R6
32
!s110 1677686084
!i10b 1
!s108 1677686084.000000
R26
R27
!i113 1
R9
R10
Etestbench_banc_registres
Z43 w1677686416
R2
R3
R0
R24
R25
l0
L4
Va6:zY?YBPoYDnQF:oz8h42
!s100 k>9B<E=aCLEm]D;:nUN6F3
R6
32
R18
!i10b 1
R29
R26
R27
!i113 1
R9
R10
Adefault
R1
R22
R2
R3
Z44 DEx4 work 24 testbench_banc_registres 0 22 a6:zY?YBPoYDnQF:oz8h42
l14
L7
VD22afd;O]Q2Pm`^:KokW:0
!s100 BETllk=2iN_<fBQF1zn@F2
R6
32
R18
!i10b 1
R29
R26
R27
!i113 1
R9
R10
Abehavior
R1
R22
R2
R3
R44
l16
L7
V^;1YX0JE?YRLJB[Wo64gE3
!s100 ?6<R8;_CM8R;]:Nz]5Z>k0
R6
32
!s110 1677686117
!i10b 1
!s108 1677686117.000000
R26
R27
!i113 1
R9
R10
w1677686114
Etestbench_processing_unit
Z45 w1677755138
R2
R3
R0
R32
R33
l0
L4
Vk52`D@2Ri19;ihg8:hWLE3
!s100 >0[[QVK7UNoT8g9lVn><k1
R6
32
R18
!i10b 1
R29
R36
R37
!i113 1
R9
R10
Aarctb_processing_unit
R2
R3
Z46 DEx4 work 25 testbench_processing_unit 0 22 k52`D@2Ri19;ihg8:hWLE3
l29
L7
Z47 V=:FnJmzKc1IW@Vm@4K_zB3
Z48 !s100 b95]z6WYhV9;<O9gLZWXe3
R6
32
R18
!i10b 1
R29
R36
R37
!i113 1
R9
R10
Abehavior
R2
R3
R46
l29
L7
VGF_bo<gYjhNKMb3Dam?7X1
!s100 ^Dn:T>OX5gFSbP^EJSJ2W0
R6
32
!s110 1677754445
!i10b 1
!s108 1677754444.000000
R36
R37
!i113 1
R9
R10
w1677754441
Etestbench_processingunit
Z49 w1677753009
R1
R2
R3
R0
R32
R33
l0
L5
VD6d7_<e5OmYN7OdR4@UW91
!s100 4SQP8>TVUD6Z7?6Ze<D2A0
R6
32
Z50 !s110 1677753702
!i10b 1
Z51 !s108 1677753702.000000
R36
R37
!i113 1
R9
R10
Adefault
R39
R1
R2
R3
DEx4 work 24 testbench_processingunit 0 22 D6d7_<e5OmYN7OdR4@UW91
l13
L8
V^N_OQIB3<a8>7?<`X36I61
!s100 N446cI<^Bk346Od>V4AY;1
R6
32
R50
!i10b 1
R51
R36
R37
!i113 1
R9
R10
Etestbench_register_file
Z52 w1677151361
R1
R2
R3
R0
R24
R25
l0
L5
VT@3M6gSUMjDVGiXJ6Bo342
!s100 @7RmN<O>3CP<SioBC40<Z2
R6
32
Z53 !s110 1677679242
!i10b 1
Z54 !s108 1677679242.000000
R26
R27
!i113 1
R9
R10
Abehavior
R1
R2
R3
DEx4 work 23 testbench_register_file 0 22 T@3M6gSUMjDVGiXJ6Bo342
l41
L8
VNzE3@CngIT0IQMTn<LO]`3
!s100 L48Z=<BV8Z^NLn49f;LE_2
R6
32
R53
!i10b 1
R54
R26
R27
!i113 1
R9
R10
Etestbench_ual
Z55 w1677677172
R1
R2
R3
R0
Z56 8C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/testbench_UAL.vhd
Z57 FC:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/testbench_UAL.vhd
l0
L5
VITV8M1S;bAin=^WI17e;K0
!s100 VRPZ83]GZOJU:lZbb[DgG0
R6
32
Z58 !s110 1678783547
!i10b 1
R19
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/testbench_UAL.vhd|
Z60 !s107 C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/testbench_UAL.vhd|
!i113 1
R9
R10
Abehavior
R1
R2
R3
DEx4 work 13 testbench_ual 0 22 ITV8M1S;bAin=^WI17e;K0
l22
L8
VdSld]?<^YLEf:OL<E^JWE0
!s100 MnlT7zB<@[YMzNoM9`?IQ1
R6
32
R58
!i10b 1
R19
R59
R60
!i113 1
R9
R10
Eual
Z61 w1677142970
R1
R2
R3
R0
R4
R5
l0
L5
V^mch`SLN<;OF>^59AMQba3
!s100 [>M3BV6zN<e`3Li10MPf>3
R6
32
R58
!i10b 1
R19
R7
R8
!i113 1
R9
R10
Abehavior
R1
R2
R3
R30
l15
L14
VIzd4ZfaiE[`5GzVLo^0bZ0
!s100 K__lz7HA6C`@b7nK[ahQ42
R6
32
R58
!i10b 1
R19
R7
R8
!i113 1
R9
R10
