m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL
Ealu
w1677140009
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/UAL.vhd
Z5 FC:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/UAL.vhd
l0
L5
VTT`Dc4W;ZKDZ5J_Df[7BE2
!s100 R71Dnk`;c;LSMEURE:YM_1
Z6 OV;C;10.5b;63
32
!s110 1677140012
!i10b 1
!s108 1677140012.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/UAL.vhd|
Z8 !s107 C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/UAL.vhd|
!i113 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CvgOpt 0
Eassembledualreg
w1677687314
R1
R2
R3
R0
Z11 8C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/Processing_Unit.vhd
Z12 FC:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/Processing_Unit.vhd
l0
L5
VPbLAPCbd:o`i[Xn;hee351
!s100 GKIVa3T2Z[]B:Uah^O^?I0
R6
32
!s110 1677687317
!i10b 1
!s108 1677687317.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/Processing_Unit.vhd|
Z14 !s107 C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/Processing_Unit.vhd|
!i113 1
R9
R10
Ebanc_registres
Z15 w1677686394
R1
R2
R3
R0
Z16 8C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/banc_registres.vhd
Z17 FC:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/banc_registres.vhd
l0
L5
Vl7QlccQiV6XP58hdm?^C41
!s100 J>92[32kYQ@;N_LA3Dz]B3
R6
32
Z18 !s110 1677748002
!i10b 1
Z19 !s108 1677748002.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/banc_registres.vhd|
Z21 !s107 C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/banc_registres.vhd|
!i113 1
R9
R10
Abehavior
R1
R2
R3
Z22 DEx4 work 14 banc_registres 0 22 l7QlccQiV6XP58hdm?^C41
l37
L15
Vo6zeQjWi3J=[lJ?6TZ2GP3
!s100 kC0<ED4H`43mZ1K9];YMA0
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R9
R10
Ebanc_registres_tb
Z23 w1677683313
R2
R3
R0
Z24 8C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/testbench_banc_registres.vhd
Z25 FC:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/testbench_banc_registres.vhd
l0
L4
VmcC]DbdFBlMDz]F23G@8K1
!s100 ESFOm;O=8g=B6TzOf7PVB0
R6
32
!s110 1677683318
!i10b 1
!s108 1677683318.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/testbench_banc_registres.vhd|
Z27 !s107 C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/testbench_banc_registres.vhd|
!i113 1
R9
R10
Abehavior
R22
R1
R2
R3
DEx4 work 17 banc_registres_tb 0 22 1gLDh_<0;bi;i0LodV<[S3
l17
L9
VzSm8W4VLWAWS;fKAZ[;jI3
!s100 0@kV:8LE_hT63[CD4c<102
R6
32
!s110 1677681323
!i10b 1
!s108 1677681323.000000
R26
R27
!i113 1
R9
R10
Eprocessing_unit
Z28 w1677689263
R1
R2
R3
R0
R11
R12
l0
L5
VE3EiM<cB23Dbd<MT_6X<L3
!s100 fQKJ]zIKPe2Mza5IfXFTh3
R6
32
!s110 1677689267
!i10b 1
!s108 1677689267.000000
R13
R14
!i113 1
R9
R10
Abehavior
R1
R2
R3
DEx4 work 15 processing_unit 0 22 bcDIM2_UEkE2lVWgPzX>`0
l53
L24
Vg7z>z[`^gK5XidA2DXP893
!s100 c1[N[DL^[FB?oeo0D`]5O2
R6
32
!s110 1677688233
!i10b 1
!s108 1677688233.000000
R13
R14
!i113 1
R9
R10
Eprocessing_unit_tb
Z29 w1677688231
R1
R2
R3
R0
Z30 8C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/testbench_processing_unit.vhd
Z31 FC:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/testbench_processing_unit.vhd
l0
L5
Vn>8HFS56W5zDR7QO`_DRf1
!s100 9YoQ@zL5d:WU>SD`:SUW72
R6
32
Z32 !s110 1677748003
!i10b 1
Z33 !s108 1677748003.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/testbench_processing_unit.vhd|
Z35 !s107 C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/testbench_processing_unit.vhd|
!i113 1
R9
R10
Asim
R1
R2
R3
Z36 DEx4 work 18 processing_unit_tb 0 22 n>8HFS56W5zDR7QO`_DRf1
l46
L8
Z37 V9?g^WCn]RhWb]86C[P5DB0
Z38 !s100 8FDNbL?`And6[cKJoKf962
R6
32
R32
!i10b 1
R33
R34
R35
!i113 1
R9
R10
Eprocessingunit
Z39 w1677748000
R1
R2
R3
R0
R11
R12
l0
L5
VcGSC0A`S<ohkd]AikL_KG0
!s100 2gzhZTeYOD9J]gbNM2H]I2
R6
32
R32
!i10b 1
R19
R13
R14
!i113 1
R9
R10
Abehavior
R1
R2
R3
DEx4 work 14 processingunit 0 22 cGSC0A`S<ohkd]AikL_KG0
l43
L13
VhVWUP0Tlb2l7R7W5fQ?:82
!s100 2AWmcAi12Kz:C]1_YH2zg0
R6
32
R32
!i10b 1
R19
R13
R14
!i113 1
R9
R10
Eregisterbank_tb
w1677686080
R2
R3
R0
R24
R25
l0
L4
VjW1bk;DO=1EWWQ1;:lEgf1
!s100 ;lLmMSKFe9HO[5Me<Sj2M0
R6
32
!s110 1677686084
!i10b 1
!s108 1677686084.000000
R26
R27
!i113 1
R9
R10
Etestbench_banc_registres
Z40 w1677686416
R2
R3
R0
R24
R25
l0
L4
Va6:zY?YBPoYDnQF:oz8h42
!s100 k>9B<E=aCLEm]D;:nUN6F3
R6
32
R18
!i10b 1
R19
R26
R27
!i113 1
R9
R10
Adefault
R1
R22
R2
R3
Z41 DEx4 work 24 testbench_banc_registres 0 22 a6:zY?YBPoYDnQF:oz8h42
l14
L7
VD22afd;O]Q2Pm`^:KokW:0
!s100 BETllk=2iN_<fBQF1zn@F2
R6
32
R18
!i10b 1
R19
R26
R27
!i113 1
R9
R10
Abehavior
R1
R22
R2
R3
R41
l16
L7
V^;1YX0JE?YRLJB[Wo64gE3
!s100 ?6<R8;_CM8R;]:Nz]5Z>k0
R6
32
!s110 1677686117
!i10b 1
!s108 1677686117.000000
R26
R27
!i113 1
R9
R10
w1677686114
Etestbench_register_file
Z42 w1677151361
R1
R2
R3
R0
R24
R25
l0
L5
VT@3M6gSUMjDVGiXJ6Bo342
!s100 @7RmN<O>3CP<SioBC40<Z2
R6
32
Z43 !s110 1677679242
!i10b 1
Z44 !s108 1677679242.000000
R26
R27
!i113 1
R9
R10
Abehavior
R1
R2
R3
DEx4 work 23 testbench_register_file 0 22 T@3M6gSUMjDVGiXJ6Bo342
l41
L8
VNzE3@CngIT0IQMTn<LO]`3
!s100 L48Z=<BV8Z^NLn49f;LE_2
R6
32
R43
!i10b 1
R44
R26
R27
!i113 1
R9
R10
Etestbench_ual
Z45 w1677677172
R1
R2
R3
R0
Z46 8C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/testbench_UAL.vhd
Z47 FC:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/testbench_UAL.vhd
l0
L5
VITV8M1S;bAin=^WI17e;K0
!s100 VRPZ83]GZOJU:lZbb[DgG0
R6
32
R18
!i10b 1
R19
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/testbench_UAL.vhd|
Z49 !s107 C:/Users/gregm/Documents/EI2I 3/S5/VHDL/PROJET_PROCESSEUR_MAHON_LELONG/mono-cycle-processor-VHDL/testbench_UAL.vhd|
!i113 1
R9
R10
Abehavior
R1
R2
R3
DEx4 work 13 testbench_ual 0 22 ITV8M1S;bAin=^WI17e;K0
l22
L8
VdSld]?<^YLEf:OL<E^JWE0
!s100 MnlT7zB<@[YMzNoM9`?IQ1
R6
32
R18
!i10b 1
R19
R48
R49
!i113 1
R9
R10
Eual
Z50 w1677142970
R1
R2
R3
R0
R4
R5
l0
L5
V^mch`SLN<;OF>^59AMQba3
!s100 [>M3BV6zN<e`3Li10MPf>3
R6
32
R18
!i10b 1
R19
R7
R8
!i113 1
R9
R10
Abehavior
R1
R2
R3
DEx4 work 3 ual 0 22 ^mch`SLN<;OF>^59AMQba3
l15
L14
VIzd4ZfaiE[`5GzVLo^0bZ0
!s100 K__lz7HA6C`@b7nK[ahQ42
R6
32
R18
!i10b 1
R19
R7
R8
!i113 1
R9
R10
